<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-list {
        list-style: none;
        line-height: 45px;
        text-align: center;
      }

      .nav-list .nav-item {
        display: inline-block;
        margin: 0 30px;
      }

      .nav-list .nav-item:first-child {
        margin-left: 0;
      }

      .nav-list .nav-item:last-child {
        margin-right: 0;
      }

      .nav-list .nav-item a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        cursor: pointer;
      }

      .nav-list .nav-item.active a {
        color: #b92500;
      }

      .nav-list .nav-item a:hover {
        color: #b92500;
      }

      .main-content .main-box {
        display: none;
      }

      .main-content .main-box-show {
        display: block;
      }

      .nav-area {
        position: absolute;
        top: 20px;
        left: 50px;
      }

      .nav-area-back,
      .nav-area-front {
        display: inline-block;
      }

      .nav-area .active {
        color: #c52c04;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="nav">
        <ul class="nav-list">
          <li class="nav-item index active"><a href="#/index">推荐</a></li>
          <li class="nav-item rank"><a href="#/rank">排行榜</a></li>
          <li class="nav-item songList"><a href="#/songList">歌单</a></li>
          <li class="nav-item broadcast"><a href="#/broadcast">主播电台</a></li>
          <li class="nav-item newest"><a href="#/newest">最新音乐</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="main-box index">推荐</div>
        <div class="main-box rank">排行榜</div>
        <div class="main-box songList">歌单</div>
        <div class="main-box broadcast">主播电台</div>
        <div class="main-box newest">最新音乐</div>
      </div>
    </main>

    <div class="nav-area">
      <div class="nav-area-back" onclick="handleRouterBack()">后退</div>
      <div class="nav-area-front" onclick="handleRouterFront()">前进</div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
